base_url=http://www.demo.guru99.com/V4/
username=mngr548125
password=nYgYzAh
chrome_path=./driver\\chromedriver-win64\\chromedriver.exe
msedge_path=./driver\\edgedriver_win64\\msedgedriver.exe
login_credential_sheet_path=./src\\main\\resources\\login_credentials.xlsx
screenshot_dir_path=./screenshots\\
customerName=Gaurav
address=25 Mabelle avenue
city=etobicoke
state=ON
pin=121212
mobile_no=21342342
common_password=Garry123
year=001991
month=09
day=22
